//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

//define LAN address group
acl localnet {
        192.168.0.0/24;
        192.168.1.0/24;
        192.168.5.0/24;
        127.0.0.1;
        localhost;
        ::1;
        fe80::214:2aff:fe0a:e12f;
        240f:54:457e:1:214:2aff:fe0a:e12f;
        240f:54:457e:1:aa20:66ff:fe56:9405;
        240f:54:457e:1:b8d9:4c89:435b:adea;
};
options {
	listen-on port 53 { 127.0.0.1; 192.168.1.99; 192.168.5.99;};
	listen-on-v6 port 53 {
                ::1;
                fe80::214:2aff:fe0a:e12f;
                240f:54:457e:1:214:2aff:fe0a:e12f;
};
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        version "top secret";
	allow-query{
                    localnet;
        };
        //seconderyDNS is nothing, so write transfer is none.
        allow-transfer{
                    none;
        };
        forwarders{
                    2408:213:242:7800:3ae0:8eff:fe09:e1c3;
                    192.168.1.1;
        };
        //If DefaultGateway's DNS is down, don't resolve name.
        forward only;
        //restrict number of recursive query of clients in same time
        recursive-clients 20;

	dnssec-enable yes;
	dnssec-validation no;
	dnssec-lookaside auto;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

        //DNS RRL
//        rate-limit {
//             responses-per-second 5;
//             window 5;
//        };
};

logging {
        channel "default_syslog" {
                syslog daemon;
        };
        channel "default_debug" {
                file "/var/named/log/named.log" versions 5 size 10M;
                severity dynamic;
                print-time yes;
                print-severity yes;
                print-category yes;
        };
        category lame-servers { null; };
        category general      {"default_syslog"; "default_debug";};
        //category notify       {"default_debug";};
        //category queries      {"default_debug";};
        //category client       {"default_debug";};
        //category network      {"default_debug";};
        category default      {"default_debug";};
};

view "internal" {
        match-clients { localnet; };
        recursion yes;
        allow-recursion{
                    localnet;
        };

        zone "." IN {
           type hint;
           file "/var/named/named.ca";
        };

        include "/etc/named.rfc1912.zones";

        zone "orenchi.local" IN {
           type master;
           file "/var/named/orenchi.local.db";
           allow-update { none; };
        };

        zone "5.168.192.in-addr.arpa" IN {
           type master;
           file "/var/named/5.168.192.in-addr.arpa.db";
           allow-update { none; };
        };
};

include "/etc/named.root.key";